<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication2.Site1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>CeeLearnAndDo</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <script src="bootstrap/js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">CeeLearnAndDo</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="/">Home</a></li>
              <%
                  if (HttpContext.Current.User.Identity.IsAuthenticated)
                  {
                      %>
                        <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Questions <span class="caret"></span></a>
					    <ul class="dropdown-menu" role="menu">
                        <li><a href="Ask.aspx">Ask Question</a></li>
                        <li><a href="MyQuestions.aspx">My Questions</a></li>
                      <%
                  }    

                    var roles = new List<string> { "Admin", "Expert"};
                    var userRoles = Roles.GetRolesForUser(HttpContext.Current.User.Identity.Name);

                    if (userRoles.Any(u => roles.Contains(u)))
                    {
                        %>
                        <li><a href="Questions.aspx">Answer Questions</a></li>
                        <%  } 
                                      
                  if (HttpContext.Current.User.Identity.IsAuthenticated)
                  {
                      %>

                            </ul>
                            </li>
                         <%
                  }
                    if(HttpContext.Current.User.IsInRole("Admin"))
                    {
                        %>
                        <li><a href="admin/">Admin Panel</a></li>
                        <%
                    }
                  
              %>
              
            </ul>
<ul class="nav navbar-nav navbar-right">
                         <% if (!Context.User.Identity.IsAuthenticated)
                            { %>
						<li><a href="login.aspx">Login</a></li>
						<li><a href="register.aspx">Register</a></li>
                        <% }
                            else
                            { %>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><asp:LoginName ID="LoginName1" runat="server" /> <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="profile.aspx">Profile</a></li>
								<li><a href="logout.aspx">Logout</a></li>
							</ul>
						</li>
                        <% } %>
				</ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>

        </div>
</body>
</html>
